# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
FILE_PATH="./Support Ticket Sample.pdf"
PROTECTO_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3N1ZXIiOiJQcm90ZWN0byIsImV4cGlyYXRpb25fZGF0ZSI6IjIwMjQtMDItMTIiLCJwZXJtaXNzaW9ucyI6WyJyZWFkIiwid3JpdGUiXSwidXNlcl9uYW1lIjoiaGFyaWhhcmFuLmRldmFjY0BnbWFpbC5jb20iLCJkYl9uYW1lIjoicHJvdGVjdG9fZ21haWxfbGVzYnZncmkiLCJoYXNoZWRfcGFzc3dvcmQiOiI1Zjk4Y2IxMTVkYmM1NTM0M2NiNTEzNDdhNTZlZDZiZDVmNmIyYzA3Y2M4ZWIwMzRlYmVmNzcyNWI5YjQ2Mzc3In0.WlWmKgqYSJGQ4QF0i2o1qcZRIUBKWZ-ykDrKMsKdyhU"
MODEL_NAME="ft:gpt-3.5-turbo-1106:protectoai::8VeUSee6"
MAX_TOKENS="1000"
CHUNK_SIZE="1000"
SENTENCE_COUNT_LIMIT="15"